<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.jump3</groupId>
	<artifactId>sudoku</artifactId>
	<version>1.0.2</version>
	<name>sudoku</name>
	<description>Sudoku in Spring Boot</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<apache.commons.version>3.8.1</apache.commons.version>
		<thymeleaf.layout.version>2.3.0</thymeleaf.layout.version>
		<!--<start-class>it.jump3.sudoku.Application</start-class>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf.layout.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Util -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- WEBJARS -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-validation</artifactId>
			<version>1.17.0-1</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.12.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>it.jump3.sudoku.Application</mainClass>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.8.0</version>-->
				<!--<configuration>-->
					<!--<release>12</release>-->
					<!--<compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>io.fabric8</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.26.0</version>-->
				<!--<configuration>-->
					<!--<dockerHost>http://localhost:2375</dockerHost>-->
					<!--<verbose>true</verbose>-->
					<!--<registry>registry.hub.docker.com/jump3</registry>-->
					<!--<images>-->
						<!--<image>-->
							<!--<name>${project.name}:${project.version}</name>-->
							<!--<alias>${project.name}</alias>-->
							<!--<build>-->
								<!--&lt;!&ndash;<dockerFile>Dockerfile</dockerFile>&ndash;&gt;-->
								<!--<from>openjdk:8-jre-alpine</from>-->
								<!--<maintainer>Giampiero Poggi</maintainer>-->
								<!--<ports>-->
									<!--<port>8091</port>-->
								<!--</ports>-->
								<!--<volumes>-->
									<!--<volume>/docker_volume</volume>-->
								<!--</volumes>-->
								<!--<entryPoint>-->
									<!--<exec>-->
										<!--<arg>java</arg>-->
										<!--<arg>-jar</arg>-->
										<!--<arg>-Xmx96m</arg>-->
										<!--<arg>-Xss512k</arg>-->
										<!--<arg>${project.artifactId}.jar</arg>-->
									<!--</exec>-->
								<!--</entryPoint>-->
								<!--<assembly>-->
									<!--<mode>dir</mode>-->
									<!--<targetDir>/</targetDir>-->
									<!--<descriptorRef>artifact</descriptorRef>-->
								<!--</assembly>-->
							<!--</build>-->
						<!--</image>-->
					<!--</images>-->
					<!--<authConfig>-->
						<!--<username>jump3</username>-->
						<!--<password>xxxx</password>-->
					<!--</authConfig>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>start</id>-->
						<!--<phase>pre-integration-test</phase>-->
						<!--<goals>-->
							<!--<goal>stop</goal>-->
							<!--<goal>build</goal>-->
							<!--<goal>start</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>push</id>-->
						<!--<phase>post-integration-test</phase>-->
						<!--<goals>-->
							<!--<goal>stop</goal>-->
							<!--<goal>push</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
