# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# LOG
logging.level.org.springframework.security=INFO
logging.level.it.jump3.sudoku=INFO
logging.path = Logs/
logging.file = ${logging.path}sudoku.log 

app.version=1.0.0
spring.profiles.active=dev
spring.mvc.favicon.enabled=false
server.port=8091

sudoku.num_boards=12
